{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AllThatRemains",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "InstancedActors",
			"Enabled": true
		},
		{
			"Name": "InteractionInterface",
			"Enabled": true
		},
		{
			"Name": "Locomotor",
			"Enabled": true
		},
		{
			"Name": "NavCorridor",
			"Enabled": true
		},
		{
			"Name": "NaniteDisplacedMesh",
			"Enabled": true
		},
		{
			"Name": "NaniteAssemblyEditorUtils",
			"Enabled": true
		},
		{
			"Name": "MutablePopulation",
			"Enabled": true
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionExtras",
			"Enabled": true
		},
		{
			"Name": "NeuralRendering",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NiagaraNanite",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "ProceduralVegetationEditor",
			"Enabled": true
		},
		{
			"Name": "SlateIM",
			"Enabled": true
		},
		{
			"Name": "Soundscape",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "ZoneGraph",
			"Enabled": true
		},
		{
			"Name": "ZoneGraphAnnotations",
			"Enabled": true
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		},
		{
			"Name": "VisualStudioSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		},
		{
			"Name": "MediaPlate",
			"Enabled": false
		},
		{
			"Name": "TmvMedia",
			"Enabled": true
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "MetaHumanCoreML",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Mac",
				"IOS",
				"TVOS",
				"VisionOS"
			]
		},
		{
			"Name": "NetworkPredictionInsights",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCrowd",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacterUAF",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCalibrationProcessing",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "MetaHumanCalibrationDiagnostics",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "MetaHuman",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "MessagingDebugger",
			"Enabled": true
		},
		{
			"Name": "MeshTerrainMode",
			"Enabled": true
		},
		{
			"Name": "MeshPartitionWater",
			"Enabled": true
		},
		{
			"Name": "MeshPartition",
			"Enabled": true
		},
		{
			"Name": "FastGeoStreaming",
			"Enabled": true
		},
		{
			"Name": "PCGMeshPartitionInterop",
			"Enabled": true
		},
		{
			"Name": "NiagaraUIRenderer",
			"Enabled": true
		},
		{
			"Name": "ActorModifier",
			"Enabled": true
		},
		{
			"Name": "ActorModifierCore",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "AnimationAssistantToolset",
			"Enabled": true
		},
		{
			"Name": "AnimDatabase",
			"Enabled": true
		},
		{
			"Name": "AnimGen",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "AssetSearch",
			"Enabled": true
		}
	]
}